
/* GENERIQUE */
body{
    font-family: Public Sans, sans-serif;
    font-size: 1.6rem;
    line-height: 3rem;
    background-color: #FAFAFA;
    color: #33323D;
}

.container{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
}

@media screen and (min-width: 1200px) {
    .container{
        padding-left: 16rem;
        padding-right: 16rem;
    }
}

a{
    text-decoration: none;
    color: #33323D;
}

img{
    max-width: 100%;
}

button{
    background-color: #FAFAFA;
    box-shadow: 0.2px 0.2px 2px #33323D;
    font-size: 1.2rem;
    line-height: 1.4rem;
    letter-spacing: 0.2rem;
    width: 20rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: auto;
}

@media screen and (min-width: 1200px) {
    button{
        margin: 0;
    }
}

.active{
    color: #5FB4A2;
}


a:hover,
a:focus{
    outline-offset: 0.5rem;
}





/* POLICES */
h1, h2, h3, h4{
    font-family: Ibarra Real Nova, sans-serif;
    text-align: center;
}

h1{
    font-size: 4rem;
    line-height: 3rem;
    font-weight: bold;
    letter-spacing: -.045rem;
    line-height: 4.2rem;
}

h2{
    font-size: 4rem;
    line-height: 4.2rem;
    font-weight: bold;
    letter-spacing: -0.0893rem;
}

h3{
    font-size: 3.2rem;
    line-height: 4.2rem;
}

h4{
    font-size: 3.2rem;
    line-height: 3.6rem;
}

@media screen and (min-width: 1200px) {
    h1, h2, h3, h4{
        text-align: left;
    }
    h1{
        font-size: 5rem;
        line-height: 5rem;
        font-weight: bold;
        letter-spacing: -.045rem;
    }
    h2{
        letter-spacing: -.036rem;
    }
}



/* HEADER */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.nav-list{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav-item {
    margin-left: 1rem;
}

.nav-item a{
    padding: 0;
}

.nav-item a:not(.active):hover{
    background-color: #203A4C;
    color: white;
}

@media screen and (min-width: 1200px) {
    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .nav-item{
        margin-left: 4.2rem;
    }
    .nav-item a{
        padding: 2rem;
    }
}






/* CONTACT */
hr{
    margin-bottom: 5rem;
}

.touch{
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.touch-desc{
    text-align: center;
}

.touch-network{
    display: flex;
    justify-content: space-around;
    margin: 5rem 0;
}

.touch-network a{
    margin-right: 2rem;
}

@media screen and (min-width: 1200px) {
    hr{
        margin: 5rem 0;
    }
    .touch{
        grid-template-columns: 2fr 3fr;
    }
    .touch-desc{
        margin-bottom: 2rem;
        text-align: left;
    }
    .touch-network{
        margin: 0;
        justify-content: flex-start;
    }
}

.contact{
    margin-bottom: 10rem;
}

.label{
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    font-size: 1.3rem;
}

.contact-submit input{
    font-size: 1.2rem;
    width: 20rem;
    color: white;
    background-color: #203A4C;
}

@media screen and (min-width: 1200px) {
    
}

.label input::placeholder,
.label textarea::placeholder{
    padding-left: 2rem;
}

input, textarea{
    background-color: lightgray;
    border: transparent;
}

input{
    height: 5rem;
}

input:focus{
    padding-left: 2rem;
    background-color: white;
}

textarea:focus{
    padding-left: 2rem;
    padding-top: 1rem;
    background-color: white;
}

label{
    font-weight: bold;
}




/* FOOTER */
footer{
    background-color: #33323D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.navigation{
    display: flex;
    flex-direction: column;
}

.navigation-img{
    margin-bottom: 5rem;
}

.navigation-list{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.navigation-item{
    margin-left: .5rem;
    margin-right: .5rem;
    text-align: center;
}

.navigation-item a{
    color: white;
    width: 10rem;
}

.network{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.logo{
    width: 50%;
    margin: auto;
    margin-bottom: 2rem;
}

@media screen and (min-width: 1200px) {
    footer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .navigation{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .navigation-list{
        flex-direction: row;
        margin: 0;
    }
    .navigation-item{
        width: 11rem;
    }
    .logo{
        width: 100%;
        margin: auto;
    }
}